--------------------------------First Time-----------------------------------
//merge -- modify locally --- add --- commit --- push
Hello from git

Hello from github

Add new line from github 
// git fetch origin --- git merge origin/main
two command lines in line 7 can be replaced by git pull origin main. But git pull... often have warning. Not sure what to do with it.

make another conflict
and encounter some problems

local change here
------------------------------Second Time----------------------------
try again. change file remote and locally at the same time.

// First: git log HEAD..origin/main
// Second: git merge origin/main
// Third: Fix conflict manually in local editor
// Fourth: add and commit changes. PROBLEM FIXED

-----------------------------Third Time------------------------------------------
the third time 
// Third time use git rebase origin/main, but thing didn't go as described in stackoverflow,https://stackoverflow.com/questions/2452226/master-branch-and-origin-master-have-diverged-how-to-undiverge-branches/2452610
// so will temporarily use Second method.
